{
  "name": "Weekend Table",
  "short_name": "Weekend Table",
  "description": "A weekend restaurant picker for two.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF3E9",
  "theme_color": "#E0552E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
